<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="703-4V-yAM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="clB-vc-fyl">
            <objects>
                <viewController id="703-4V-yAM" customClass="LoginViewController" customModule="JognJam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7W-xW-C47"/>
                        <viewControllerLayoutGuide type="bottom" id="IfR-02-kHw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="502-Ir-ELC" colorLabel="IBBuiltInLabel-Green">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jcM-bs-qZg">
                                <rect key="frame" x="274" y="248" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="28f-04-iDz">
                                <rect key="frame" x="274" y="248" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVk-JC-g6j">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LgB-0l-ItE">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GdI-aZ-Bv8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4uw-pL-v32"/>
                                </constraints>
                                <state key="normal" title="Forgot your password?">
                                    <color key="titleColor" red="0.51764705879999995" green="0.86274509799999999" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4uw-pL-v32"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4uw-pL-v32"/>
                                    </mask>
                                </variation>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo1.png" translatesAutoresizingMaskIntoConstraints="NO" id="PEF-cB-kfz">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDz-Mk-uho">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.031372549020000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jcM-bs-qZg" firstAttribute="top" secondItem="PEF-cB-kfz" secondAttribute="bottom" constant="84" id="1wo-KC-9XJ"/>
                            <constraint firstItem="WVk-JC-g6j" firstAttribute="trailing" secondItem="gDz-Mk-uho" secondAttribute="trailing" id="7df-CV-p7A"/>
                            <constraint firstItem="PEF-cB-kfz" firstAttribute="leading" secondItem="502-Ir-ELC" secondAttribute="leadingMargin" constant="60" id="9W5-dR-0dq"/>
                            <constraint firstItem="28f-04-iDz" firstAttribute="top" secondItem="jcM-bs-qZg" secondAttribute="bottom" constant="13" id="A2r-rU-dL6"/>
                            <constraint firstItem="PEF-cB-kfz" firstAttribute="top" secondItem="I7W-xW-C47" secondAttribute="bottom" constant="62" id="Auo-Bs-QRW"/>
                            <constraint firstItem="PEF-cB-kfz" firstAttribute="centerX" secondItem="LgB-0l-ItE" secondAttribute="centerX" id="CEn-dD-azV"/>
                            <constraint firstItem="jcM-bs-qZg" firstAttribute="leading" secondItem="WVk-JC-g6j" secondAttribute="trailing" constant="25" id="Fst-we-BbW"/>
                            <constraint firstItem="IfR-02-kHw" firstAttribute="top" secondItem="GdI-aZ-Bv8" secondAttribute="bottom" constant="118" id="Hks-AK-OYd"/>
                            <constraint firstItem="gDz-Mk-uho" firstAttribute="bottom" secondItem="28f-04-iDz" secondAttribute="bottom" id="PU1-G2-gx1"/>
                            <constraint firstItem="WVk-JC-g6j" firstAttribute="leading" secondItem="502-Ir-ELC" secondAttribute="leadingMargin" constant="65" id="RNP-1h-O5L"/>
                            <constraint firstItem="WVk-JC-g6j" firstAttribute="centerY" secondItem="jcM-bs-qZg" secondAttribute="centerY" id="Vc7-QY-KPC"/>
                            <constraint firstItem="GdI-aZ-Bv8" firstAttribute="top" secondItem="LgB-0l-ItE" secondAttribute="bottom" constant="18" id="Wkd-Ah-H7m"/>
                            <constraint firstItem="gDz-Mk-uho" firstAttribute="top" secondItem="WVk-JC-g6j" secondAttribute="bottom" constant="27" id="dbm-hX-8tk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jcM-bs-qZg" secondAttribute="trailing" constant="43" id="g0i-vb-NQM"/>
                            <constraint firstItem="GdI-aZ-Bv8" firstAttribute="top" secondItem="gDz-Mk-uho" secondAttribute="bottom" constant="85" id="glR-78-5iL"/>
                            <constraint firstItem="jcM-bs-qZg" firstAttribute="trailing" secondItem="28f-04-iDz" secondAttribute="trailing" id="ju8-z0-K5A"/>
                            <constraint firstItem="jcM-bs-qZg" firstAttribute="leading" secondItem="28f-04-iDz" secondAttribute="leading" id="qsa-iR-3Pv"/>
                            <constraint firstItem="LgB-0l-ItE" firstAttribute="centerX" secondItem="GdI-aZ-Bv8" secondAttribute="centerX" id="sQB-1E-zNf"/>
                            <constraint firstItem="PEF-cB-kfz" firstAttribute="centerX" secondItem="502-Ir-ELC" secondAttribute="centerX" id="vhJ-kx-soj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="28f-04-iDz"/>
                                <exclude reference="WVk-JC-g6j"/>
                                <exclude reference="LgB-0l-ItE"/>
                                <exclude reference="GdI-aZ-Bv8"/>
                                <exclude reference="PEF-cB-kfz"/>
                                <exclude reference="gDz-Mk-uho"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9W5-dR-0dq"/>
                                <exclude reference="Auo-Bs-QRW"/>
                                <exclude reference="CEn-dD-azV"/>
                                <exclude reference="vhJ-kx-soj"/>
                                <exclude reference="7df-CV-p7A"/>
                                <exclude reference="RNP-1h-O5L"/>
                                <exclude reference="Vc7-QY-KPC"/>
                                <exclude reference="1wo-KC-9XJ"/>
                                <exclude reference="Fst-we-BbW"/>
                                <exclude reference="g0i-vb-NQM"/>
                                <exclude reference="ju8-z0-K5A"/>
                                <exclude reference="qsa-iR-3Pv"/>
                                <exclude reference="PU1-G2-gx1"/>
                                <exclude reference="dbm-hX-8tk"/>
                                <exclude reference="A2r-rU-dL6"/>
                                <exclude reference="sQB-1E-zNf"/>
                                <exclude reference="Wkd-Ah-H7m"/>
                                <exclude reference="glR-78-5iL"/>
                                <exclude reference="Hks-AK-OYd"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="28f-04-iDz"/>
                                <include reference="WVk-JC-g6j"/>
                                <include reference="LgB-0l-ItE"/>
                                <include reference="GdI-aZ-Bv8"/>
                                <include reference="PEF-cB-kfz"/>
                                <include reference="gDz-Mk-uho"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9W5-dR-0dq"/>
                                <include reference="Auo-Bs-QRW"/>
                                <include reference="CEn-dD-azV"/>
                                <include reference="vhJ-kx-soj"/>
                                <include reference="7df-CV-p7A"/>
                                <include reference="RNP-1h-O5L"/>
                                <include reference="Vc7-QY-KPC"/>
                                <include reference="1wo-KC-9XJ"/>
                                <include reference="Fst-we-BbW"/>
                                <include reference="g0i-vb-NQM"/>
                                <include reference="ju8-z0-K5A"/>
                                <include reference="qsa-iR-3Pv"/>
                                <include reference="PU1-G2-gx1"/>
                                <include reference="dbm-hX-8tk"/>
                                <include reference="A2r-rU-dL6"/>
                                <include reference="sQB-1E-zNf"/>
                                <include reference="Wkd-Ah-H7m"/>
                                <include reference="glR-78-5iL"/>
                                <include reference="Hks-AK-OYd"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="logo" destination="PEF-cB-kfz" id="Nwe-lB-iSz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-pU-vEd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="-243"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="snT-py-3hH">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="S4R-Ja-viH" customClass="DataViewController" customModule="JognJam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXf-Jd-eTc"/>
                        <viewControllerLayoutGuide type="bottom" id="EPS-s9-h4K"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZwX-cT-FIQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.97826086960000003" green="0.34266438356230422" blue="0.62490723363974876" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-Rr-ZGN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="-243"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo1.png" width="107" height="135"/>
    </resources>
</document>
