<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="703-4V-yAM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="clB-vc-fyl">
            <objects>
                <viewController id="703-4V-yAM" customClass="LoginViewController" customModule="JognJam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7W-xW-C47"/>
                        <viewControllerLayoutGuide type="bottom" id="IfR-02-kHw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="502-Ir-ELC" colorLabel="IBBuiltInLabel-Green">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jcM-bs-qZg">
                                <rect key="frame" x="274" y="248" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="Lg0-ER-dd2"/>
                                    <constraint firstAttribute="width" secondItem="jcM-bs-qZg" secondAttribute="height" multiplier="26:5" id="lb9-Fx-0hR"/>
                                    <constraint firstAttribute="height" constant="30" id="myj-23-osc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Lg0-ER-dd2"/>
                                        <exclude reference="lb9-Fx-0hR"/>
                                        <exclude reference="myj-23-osc"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Lg0-ER-dd2"/>
                                        <include reference="lb9-Fx-0hR"/>
                                        <include reference="myj-23-osc"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="28f-04-iDz">
                                <rect key="frame" x="274" y="248" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="28f-04-iDz" secondAttribute="height" multiplier="26:5" id="Dc4-05-R8Q"/>
                                    <constraint firstAttribute="height" constant="30" id="I7q-hP-uGb"/>
                                    <constraint firstAttribute="width" constant="156" id="QGT-Yi-Mxd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Dc4-05-R8Q"/>
                                        <exclude reference="I7q-hP-uGb"/>
                                        <exclude reference="QGT-Yi-Mxd"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Dc4-05-R8Q"/>
                                        <include reference="I7q-hP-uGb"/>
                                        <include reference="QGT-Yi-Mxd"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVk-JC-g6j">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="6Ik-vj-qk1"/>
                                    <constraint firstAttribute="width" secondItem="WVk-JC-g6j" secondAttribute="height" multiplier="4:1" id="Z5U-KZ-del"/>
                                    <constraint firstAttribute="height" constant="21" id="hBB-g4-p8i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Ik-vj-qk1"/>
                                        <exclude reference="Z5U-KZ-del"/>
                                        <exclude reference="hBB-g4-p8i"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6Ik-vj-qk1"/>
                                        <include reference="Z5U-KZ-del"/>
                                        <include reference="hBB-g4-p8i"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LgB-0l-ItE">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2hm-OO-Wrg"/>
                                    <constraint firstAttribute="width" constant="38" id="dom-Tb-dxh"/>
                                    <constraint firstAttribute="width" secondItem="LgB-0l-ItE" secondAttribute="height" multiplier="19:15" id="qmj-Ai-pUc"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GdI-aZ-Bv8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GdI-aZ-Bv8" secondAttribute="height" multiplier="157:30" id="uww-Hd-oJv"/>
                                    <constraint firstAttribute="height" constant="30" id="w5N-ct-1hd"/>
                                    <constraint firstAttribute="width" constant="157" id="wQV-XM-RQk"/>
                                </constraints>
                                <state key="normal" title="Forgot your password?">
                                    <color key="titleColor" red="0.51764705879999995" green="0.86274509799999999" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uww-Hd-oJv"/>
                                        <exclude reference="w5N-ct-1hd"/>
                                        <exclude reference="wQV-XM-RQk"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="uww-Hd-oJv"/>
                                        <include reference="w5N-ct-1hd"/>
                                        <include reference="wQV-XM-RQk"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.031372549020000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="phv-0A-WSn" firstAttribute="top" secondItem="I7W-xW-C47" secondAttribute="bottom" constant="46" id="0sn-0Y-Khj"/>
                            <constraint firstItem="LgB-0l-ItE" firstAttribute="centerX" secondItem="502-Ir-ELC" secondAttribute="centerX" id="1Vx-w1-dKo"/>
                            <constraint firstItem="GdI-aZ-Bv8" firstAttribute="top" secondItem="LgB-0l-ItE" secondAttribute="bottom" constant="18" id="7aT-6B-lc2">
                                <variation key="widthClass=compact" constant="26"/>
                            </constraint>
                            <constraint firstItem="jcM-bs-qZg" firstAttribute="leading" secondItem="28f-04-iDz" secondAttribute="leading" id="MsA-ol-2RG"/>
                            <constraint firstItem="jcM-bs-qZg" firstAttribute="leading" secondItem="WVk-JC-g6j" secondAttribute="trailing" constant="34" id="Nag-55-hCy"/>
                            <constraint firstItem="LgB-0l-ItE" firstAttribute="centerX" secondItem="phv-0A-WSn" secondAttribute="centerX" id="Poh-y7-eHF"/>
                            <constraint firstItem="WVk-JC-g6j" firstAttribute="trailing" secondItem="gDz-Mk-uho" secondAttribute="trailing" id="cIE-Om-D62"/>
                            <constraint firstItem="28f-04-iDz" firstAttribute="top" secondItem="jcM-bs-qZg" secondAttribute="bottom" constant="13" id="l8r-n9-cmA">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="jcM-bs-qZg" firstAttribute="top" secondItem="phv-0A-WSn" secondAttribute="bottom" constant="93" id="sIx-eJ-oge">
                                <variation key="widthClass=compact" constant="70"/>
                            </constraint>
                            <constraint firstItem="LgB-0l-ItE" firstAttribute="centerX" secondItem="GdI-aZ-Bv8" secondAttribute="centerX" id="sey-Tg-lI8"/>
                            <constraint firstItem="WVk-JC-g6j" firstAttribute="centerY" secondItem="jcM-bs-qZg" secondAttribute="centerY" id="sfa-U0-Sbq"/>
                            <constraint firstItem="LgB-0l-ItE" firstAttribute="top" secondItem="28f-04-iDz" secondAttribute="bottom" constant="37" id="svg-SC-h9W">
                                <variation key="widthClass=compact" constant="22"/>
                            </constraint>
                            <constraint firstItem="28f-04-iDz" firstAttribute="leading" secondItem="LgB-0l-ItE" secondAttribute="leading" id="vZs-ZY-jkJ"/>
                            <constraint firstItem="gDz-Mk-uho" firstAttribute="top" secondItem="WVk-JC-g6j" secondAttribute="bottom" constant="28" id="yc5-GE-T7v">
                                <variation key="widthClass=compact" constant="17"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="28f-04-iDz"/>
                                <exclude reference="WVk-JC-g6j"/>
                                <exclude reference="LgB-0l-ItE"/>
                                <exclude reference="gDz-Mk-uho"/>
                                <exclude reference="phv-0A-WSn"/>
                                <exclude reference="GdI-aZ-Bv8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0sn-0Y-Khj"/>
                                <exclude reference="cIE-Om-D62"/>
                                <exclude reference="sfa-U0-Sbq"/>
                                <exclude reference="MsA-ol-2RG"/>
                                <exclude reference="Nag-55-hCy"/>
                                <exclude reference="sIx-eJ-oge"/>
                                <exclude reference="yc5-GE-T7v"/>
                                <exclude reference="l8r-n9-cmA"/>
                                <exclude reference="vZs-ZY-jkJ"/>
                                <exclude reference="1Vx-w1-dKo"/>
                                <exclude reference="Poh-y7-eHF"/>
                                <exclude reference="sey-Tg-lI8"/>
                                <exclude reference="svg-SC-h9W"/>
                                <exclude reference="7aT-6B-lc2"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="28f-04-iDz"/>
                                <include reference="WVk-JC-g6j"/>
                                <include reference="LgB-0l-ItE"/>
                                <include reference="gDz-Mk-uho"/>
                                <include reference="phv-0A-WSn"/>
                                <include reference="GdI-aZ-Bv8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0sn-0Y-Khj"/>
                                <include reference="cIE-Om-D62"/>
                                <include reference="sfa-U0-Sbq"/>
                                <include reference="MsA-ol-2RG"/>
                                <include reference="Nag-55-hCy"/>
                                <include reference="sIx-eJ-oge"/>
                                <include reference="yc5-GE-T7v"/>
                                <include reference="l8r-n9-cmA"/>
                                <include reference="vZs-ZY-jkJ"/>
                                <include reference="1Vx-w1-dKo"/>
                                <include reference="Poh-y7-eHF"/>
                                <include reference="sey-Tg-lI8"/>
                                <include reference="svg-SC-h9W"/>
                                <include reference="7aT-6B-lc2"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="logo" destination="phv-0A-WSn" id="giv-7p-57i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-pU-vEd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="-243"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="TNH-p3-TkD">
            <objects>
                <viewController id="jkl-yC-EBS" customClass="MainViewController" customModule="JognJam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eqs-z2-y8p"/>
                        <viewControllerLayoutGuide type="bottom" id="CVw-PF-UJD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6r0-uh-MH8">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ldl-bc-zES">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.57647058823529407" green="0.83921568627450982" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AK0-Mg-A0b">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="83h-QA-0hb"/>
                                </constraints>
                                <state key="normal" image="Logo1.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="83h-QA-0hb"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="83h-QA-0hb"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lp6-re-D3q">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="zaG-EH-gqP"/>
                                </constraints>
                                <state key="normal" image="Settings button.gif"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zaG-EH-gqP"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="zaG-EH-gqP"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jog 'n' Jam" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oe-MM-bzU">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37b-17-TCW">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckf-iP-89h">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wvf-SA-qWL">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="58M-BO-sbr"/>
                                    <constraint firstAttribute="height" constant="100" id="t4h-pk-ukH"/>
                                </constraints>
                                <state key="normal" image="playButton.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="58M-BO-sbr"/>
                                        <exclude reference="t4h-pk-ukH"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="58M-BO-sbr"/>
                                        <include reference="t4h-pk-ukH"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="playButtonPressed:" destination="jkl-yC-EBS" eventType="touchUpInside" id="C4a-uK-WY6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEp-ub-yOy">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RB3-61-Poz"/>
                                    <constraint firstAttribute="width" constant="50" id="VdO-1U-nJx"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="eHX-vD-gKP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="oLw-mz-vkI"/>
                                </constraints>
                                <state key="normal" backgroundImage="prevButton.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RB3-61-Poz"/>
                                        <exclude reference="VdO-1U-nJx"/>
                                        <exclude reference="eHX-vD-gKP"/>
                                        <exclude reference="oLw-mz-vkI"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="RB3-61-Poz"/>
                                        <include reference="VdO-1U-nJx"/>
                                        <include reference="eHX-vD-gKP"/>
                                        <include reference="oLw-mz-vkI"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9SA-Xe-Egl">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Ksb-UF-6mm"/>
                                    <constraint firstAttribute="height" constant="50" id="NPu-jb-aGZ"/>
                                </constraints>
                                <state key="normal" backgroundImage="nextButton.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ksb-UF-6mm"/>
                                        <exclude reference="NPu-jb-aGZ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ksb-UF-6mm"/>
                                        <include reference="NPu-jb-aGZ"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392160000001" green="0.027450980390000001" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AK0-Mg-A0b" firstAttribute="centerX" secondItem="1oe-MM-bzU" secondAttribute="centerX" id="3eR-zJ-DbW"/>
                            <constraint firstItem="9SA-Xe-Egl" firstAttribute="leading" secondItem="Wvf-SA-qWL" secondAttribute="trailing" constant="22" id="42Q-fh-LPS"/>
                            <constraint firstItem="37b-17-TCW" firstAttribute="leading" secondItem="6r0-uh-MH8" secondAttribute="leadingMargin" constant="94" id="5ua-1Y-Up1"/>
                            <constraint firstItem="37b-17-TCW" firstAttribute="baseline" secondItem="ckf-iP-89h" secondAttribute="baseline" id="A5i-cn-9qZ"/>
                            <constraint firstItem="Lp6-re-D3q" firstAttribute="centerY" secondItem="AK0-Mg-A0b" secondAttribute="centerY" id="BaP-vF-qq3"/>
                            <constraint firstItem="Lp6-re-D3q" firstAttribute="leading" secondItem="6r0-uh-MH8" secondAttribute="leadingMargin" constant="-13" id="Cde-Mx-xFm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9SA-Xe-Egl" secondAttribute="trailing" constant="58" id="DOD-8t-7fc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ldl-bc-zES" secondAttribute="trailing" constant="-11" id="ENF-cQ-sDY"/>
                            <constraint firstItem="vEp-ub-yOy" firstAttribute="centerY" secondItem="Wvf-SA-qWL" secondAttribute="centerY" id="FDv-hx-dAp"/>
                            <constraint firstItem="CVw-PF-UJD" firstAttribute="top" secondItem="Wvf-SA-qWL" secondAttribute="bottom" constant="295" id="G7M-l4-m6T"/>
                            <constraint firstItem="ckf-iP-89h" firstAttribute="leading" secondItem="37b-17-TCW" secondAttribute="trailing" constant="57" id="GH8-yt-skD"/>
                            <constraint firstItem="CVw-PF-UJD" firstAttribute="top" secondItem="Ldl-bc-zES" secondAttribute="bottom" constant="555" id="Gjc-NZ-mHi"/>
                            <constraint firstItem="Wvf-SA-qWL" firstAttribute="top" secondItem="37b-17-TCW" secondAttribute="bottom" constant="31" id="Mhe-Xt-17t"/>
                            <constraint firstItem="ckf-iP-89h" firstAttribute="baseline" secondItem="37b-17-TCW" secondAttribute="firstBaseline" id="TzR-Us-u6s"/>
                            <constraint firstItem="vEp-ub-yOy" firstAttribute="baseline" secondItem="9SA-Xe-Egl" secondAttribute="baseline" id="Zp9-z0-oCF"/>
                            <constraint firstItem="vEp-ub-yOy" firstAttribute="bottom" secondItem="9SA-Xe-Egl" secondAttribute="bottom" id="Zrj-Qc-qav"/>
                            <constraint firstItem="37b-17-TCW" firstAttribute="top" secondItem="1oe-MM-bzU" secondAttribute="bottom" constant="8" symbolic="YES" id="bh0-D2-LMc"/>
                            <constraint firstItem="vEp-ub-yOy" firstAttribute="leading" secondItem="6r0-uh-MH8" secondAttribute="leadingMargin" constant="59" id="diK-Pl-lv9"/>
                            <constraint firstItem="vEp-ub-yOy" firstAttribute="top" secondItem="9SA-Xe-Egl" secondAttribute="top" id="emq-n7-p1q"/>
                            <constraint firstItem="vEp-ub-yOy" firstAttribute="firstBaseline" secondItem="9SA-Xe-Egl" secondAttribute="firstBaseline" id="hr7-Dl-7eG"/>
                            <constraint firstItem="Wvf-SA-qWL" firstAttribute="leading" secondItem="vEp-ub-yOy" secondAttribute="trailing" constant="21" id="kbc-yz-UnM"/>
                            <constraint firstItem="CVw-PF-UJD" firstAttribute="top" secondItem="Lp6-re-D3q" secondAttribute="bottom" constant="554" id="mEx-rZ-YNg"/>
                            <constraint firstItem="AK0-Mg-A0b" firstAttribute="centerX" secondItem="6r0-uh-MH8" secondAttribute="centerX" id="mMH-4b-ujL"/>
                            <constraint firstItem="1oe-MM-bzU" firstAttribute="top" secondItem="AK0-Mg-A0b" secondAttribute="bottom" constant="16" id="nPf-Qm-Vcl"/>
                            <constraint firstItem="AK0-Mg-A0b" firstAttribute="centerY" secondItem="Ldl-bc-zES" secondAttribute="centerY" id="rIA-Kd-cZP"/>
                            <constraint firstItem="AK0-Mg-A0b" firstAttribute="top" secondItem="6r0-uh-MH8" secondAttribute="topMargin" constant="7" id="trp-si-HJS"/>
                            <constraint firstItem="vEp-ub-yOy" firstAttribute="top" secondItem="37b-17-TCW" secondAttribute="bottom" constant="56" id="uxa-rv-X4g"/>
                            <constraint firstItem="1oe-MM-bzU" firstAttribute="centerX" secondItem="Wvf-SA-qWL" secondAttribute="centerX" id="w9E-rh-NUi"/>
                            <constraint firstItem="1oe-MM-bzU" firstAttribute="leading" secondItem="6r0-uh-MH8" secondAttribute="leadingMargin" constant="64" id="xSi-ra-WeL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Ldl-bc-zES"/>
                                <exclude reference="AK0-Mg-A0b"/>
                                <exclude reference="Lp6-re-D3q"/>
                                <exclude reference="1oe-MM-bzU"/>
                                <exclude reference="37b-17-TCW"/>
                                <exclude reference="ckf-iP-89h"/>
                                <exclude reference="Wvf-SA-qWL"/>
                                <exclude reference="vEp-ub-yOy"/>
                                <exclude reference="9SA-Xe-Egl"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BaP-vF-qq3"/>
                                <exclude reference="Cde-Mx-xFm"/>
                                <exclude reference="nPf-Qm-Vcl"/>
                                <exclude reference="w9E-rh-NUi"/>
                                <exclude reference="xSi-ra-WeL"/>
                                <exclude reference="3eR-zJ-DbW"/>
                                <exclude reference="mMH-4b-ujL"/>
                                <exclude reference="rIA-Kd-cZP"/>
                                <exclude reference="trp-si-HJS"/>
                                <exclude reference="5ua-1Y-Up1"/>
                                <exclude reference="A5i-cn-9qZ"/>
                                <exclude reference="bh0-D2-LMc"/>
                                <exclude reference="FDv-hx-dAp"/>
                                <exclude reference="Zp9-z0-oCF"/>
                                <exclude reference="Zrj-Qc-qav"/>
                                <exclude reference="diK-Pl-lv9"/>
                                <exclude reference="emq-n7-p1q"/>
                                <exclude reference="hr7-Dl-7eG"/>
                                <exclude reference="uxa-rv-X4g"/>
                                <exclude reference="Mhe-Xt-17t"/>
                                <exclude reference="kbc-yz-UnM"/>
                                <exclude reference="GH8-yt-skD"/>
                                <exclude reference="TzR-Us-u6s"/>
                                <exclude reference="ENF-cQ-sDY"/>
                                <exclude reference="42Q-fh-LPS"/>
                                <exclude reference="DOD-8t-7fc"/>
                                <exclude reference="G7M-l4-m6T"/>
                                <exclude reference="Gjc-NZ-mHi"/>
                                <exclude reference="mEx-rZ-YNg"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Ldl-bc-zES"/>
                                <include reference="AK0-Mg-A0b"/>
                                <include reference="Lp6-re-D3q"/>
                                <include reference="1oe-MM-bzU"/>
                                <include reference="37b-17-TCW"/>
                                <include reference="ckf-iP-89h"/>
                                <include reference="Wvf-SA-qWL"/>
                                <include reference="vEp-ub-yOy"/>
                                <include reference="9SA-Xe-Egl"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="BaP-vF-qq3"/>
                                <include reference="Cde-Mx-xFm"/>
                                <include reference="nPf-Qm-Vcl"/>
                                <include reference="w9E-rh-NUi"/>
                                <include reference="xSi-ra-WeL"/>
                                <include reference="3eR-zJ-DbW"/>
                                <include reference="mMH-4b-ujL"/>
                                <include reference="rIA-Kd-cZP"/>
                                <include reference="trp-si-HJS"/>
                                <include reference="5ua-1Y-Up1"/>
                                <include reference="A5i-cn-9qZ"/>
                                <include reference="bh0-D2-LMc"/>
                                <include reference="FDv-hx-dAp"/>
                                <include reference="Zp9-z0-oCF"/>
                                <include reference="Zrj-Qc-qav"/>
                                <include reference="diK-Pl-lv9"/>
                                <include reference="emq-n7-p1q"/>
                                <include reference="hr7-Dl-7eG"/>
                                <include reference="uxa-rv-X4g"/>
                                <include reference="Mhe-Xt-17t"/>
                                <include reference="kbc-yz-UnM"/>
                                <include reference="GH8-yt-skD"/>
                                <include reference="TzR-Us-u6s"/>
                                <include reference="ENF-cQ-sDY"/>
                                <include reference="42Q-fh-LPS"/>
                                <include reference="DOD-8t-7fc"/>
                                <include reference="G7M-l4-m6T"/>
                                <include reference="Gjc-NZ-mHi"/>
                                <include reference="mEx-rZ-YNg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="artistLabel" destination="ckf-iP-89h" id="YgT-Gg-u8S"/>
                        <outlet property="playButton" destination="Wvf-SA-qWL" id="cMX-dZ-Ovo"/>
                        <outlet property="songTitleLabel" destination="37b-17-TCW" id="g9S-Lc-gWA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gO-Qo-nnp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679.5" y="-230"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="f1j-QU-dUe">
            <objects>
                <viewController id="33o-vg-j4z" customClass="ProfileViewController" customModule="JognJam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nsq-b7-eW4"/>
                        <viewControllerLayoutGuide type="bottom" id="LHR-Du-bJv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t05-GD-GHW">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Paw-iQ-rDk">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Playlists">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="playlistsPressed:" destination="33o-vg-j4z" eventType="touchUpInside" id="FLe-9j-8ck"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1p-Sy-mhM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Routes">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="routesPressed:" destination="33o-vg-j4z" eventType="touchUpInside" id="lCe-1s-W2P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKk-1b-GYH">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="3ly-5m-MoM"/>
                                    <constraint firstAttribute="height" constant="37" id="t0Q-nc-bK3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3ly-5m-MoM"/>
                                        <exclude reference="t0Q-nc-bK3"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3ly-5m-MoM"/>
                                        <include reference="t0Q-nc-bK3"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWB-8h-Gfo">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.57647058823529407" green="0.83921568627450982" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 km/h" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeE-00-UUm">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="PIs-yc-SMg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.57647058823529407" green="0.83921568627450982" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PIs-yc-SMg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="PIs-yc-SMg"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highest speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLj-dU-dSO">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.57647058823529407" green="0.83921568627450982" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 km/h" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etZ-DH-feF">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="g3I-Ie-FNE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.57647058823529407" green="0.83921568627450982" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="g3I-Ie-FNE"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="g3I-Ie-FNE"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfa-CL-iiK">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Logo1.png"/>
                                <connections>
                                    <action selector="profilePicturePressed:" destination="33o-vg-j4z" eventType="touchUpInside" id="CJB-bB-P9i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392160000001" green="0.027450980390000001" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qfa-CL-iiK" firstAttribute="top" secondItem="nsq-b7-eW4" secondAttribute="bottom" constant="17" id="0AT-cm-9sb"/>
                            <constraint firstItem="IKk-1b-GYH" firstAttribute="centerX" secondItem="TWB-8h-Gfo" secondAttribute="centerX" id="13g-uO-gGt"/>
                            <constraint firstItem="TWB-8h-Gfo" firstAttribute="trailing" secondItem="GLj-dU-dSO" secondAttribute="trailing" id="18j-H6-qip"/>
                            <constraint firstItem="TWB-8h-Gfo" firstAttribute="top" secondItem="IKk-1b-GYH" secondAttribute="bottom" constant="20" id="3y8-ee-72F"/>
                            <constraint firstItem="LHR-Du-bJv" firstAttribute="top" secondItem="etZ-DH-feF" secondAttribute="bottom" constant="117" id="96p-8Q-yDf"/>
                            <constraint firstItem="LHR-Du-bJv" firstAttribute="top" secondItem="Paw-iQ-rDk" secondAttribute="bottom" constant="68" id="Fkb-ud-scN"/>
                            <constraint firstItem="GLj-dU-dSO" firstAttribute="centerX" secondItem="etZ-DH-feF" secondAttribute="centerX" id="Iba-sT-6PK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W1p-Sy-mhM" secondAttribute="trailing" constant="34" id="KBG-Iv-qpU"/>
                            <constraint firstItem="LHR-Du-bJv" firstAttribute="top" secondItem="GLj-dU-dSO" secondAttribute="bottom" constant="154" id="LFX-YC-6FT"/>
                            <constraint firstItem="TWB-8h-Gfo" firstAttribute="centerX" secondItem="zeE-00-UUm" secondAttribute="centerX" id="O0Z-WA-mIu"/>
                            <constraint firstItem="Paw-iQ-rDk" firstAttribute="baseline" secondItem="W1p-Sy-mhM" secondAttribute="baseline" id="P6A-LW-jHq"/>
                            <constraint firstItem="zeE-00-UUm" firstAttribute="top" secondItem="IKk-1b-GYH" secondAttribute="bottom" constant="35" id="S2L-op-kTq"/>
                            <constraint firstItem="GLj-dU-dSO" firstAttribute="top" secondItem="TWB-8h-Gfo" secondAttribute="bottom" constant="53" id="XYg-Y8-ulE"/>
                            <constraint firstItem="qfa-CL-iiK" firstAttribute="centerX" secondItem="t05-GD-GHW" secondAttribute="centerX" id="cBf-MN-33g"/>
                            <constraint firstItem="Paw-iQ-rDk" firstAttribute="leading" secondItem="t05-GD-GHW" secondAttribute="leadingMargin" constant="35" id="lIX-RK-w54"/>
                            <constraint firstItem="GLj-dU-dSO" firstAttribute="top" secondItem="zeE-00-UUm" secondAttribute="bottom" constant="25" id="lRo-ea-vAT"/>
                            <constraint firstItem="etZ-DH-feF" firstAttribute="top" secondItem="zeE-00-UUm" secondAttribute="bottom" constant="42" id="vZB-PL-YGo"/>
                            <constraint firstItem="qfa-CL-iiK" firstAttribute="leading" secondItem="TWB-8h-Gfo" secondAttribute="leading" id="vh0-im-Hzv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Paw-iQ-rDk"/>
                                <exclude reference="W1p-Sy-mhM"/>
                                <exclude reference="IKk-1b-GYH"/>
                                <exclude reference="TWB-8h-Gfo"/>
                                <exclude reference="zeE-00-UUm"/>
                                <exclude reference="GLj-dU-dSO"/>
                                <exclude reference="etZ-DH-feF"/>
                                <exclude reference="qfa-CL-iiK"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0AT-cm-9sb"/>
                                <exclude reference="cBf-MN-33g"/>
                                <exclude reference="vh0-im-Hzv"/>
                                <exclude reference="13g-uO-gGt"/>
                                <exclude reference="18j-H6-qip"/>
                                <exclude reference="3y8-ee-72F"/>
                                <exclude reference="O0Z-WA-mIu"/>
                                <exclude reference="S2L-op-kTq"/>
                                <exclude reference="Iba-sT-6PK"/>
                                <exclude reference="XYg-Y8-ulE"/>
                                <exclude reference="lRo-ea-vAT"/>
                                <exclude reference="vZB-PL-YGo"/>
                                <exclude reference="P6A-LW-jHq"/>
                                <exclude reference="lIX-RK-w54"/>
                                <exclude reference="KBG-Iv-qpU"/>
                                <exclude reference="96p-8Q-yDf"/>
                                <exclude reference="Fkb-ud-scN"/>
                                <exclude reference="LFX-YC-6FT"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Paw-iQ-rDk"/>
                                <include reference="W1p-Sy-mhM"/>
                                <include reference="IKk-1b-GYH"/>
                                <include reference="TWB-8h-Gfo"/>
                                <include reference="zeE-00-UUm"/>
                                <include reference="GLj-dU-dSO"/>
                                <include reference="etZ-DH-feF"/>
                                <include reference="qfa-CL-iiK"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0AT-cm-9sb"/>
                                <include reference="cBf-MN-33g"/>
                                <include reference="vh0-im-Hzv"/>
                                <include reference="13g-uO-gGt"/>
                                <include reference="18j-H6-qip"/>
                                <include reference="3y8-ee-72F"/>
                                <include reference="O0Z-WA-mIu"/>
                                <include reference="S2L-op-kTq"/>
                                <include reference="Iba-sT-6PK"/>
                                <include reference="XYg-Y8-ulE"/>
                                <include reference="lRo-ea-vAT"/>
                                <include reference="vZB-PL-YGo"/>
                                <include reference="P6A-LW-jHq"/>
                                <include reference="lIX-RK-w54"/>
                                <include reference="KBG-Iv-qpU"/>
                                <include reference="96p-8Q-yDf"/>
                                <include reference="Fkb-ud-scN"/>
                                <include reference="LFX-YC-6FT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="currentSpeedLabel" destination="zeE-00-UUm" id="TuK-fo-fwq"/>
                        <outlet property="highestSpeedLabel" destination="etZ-DH-feF" id="dZz-ff-Gnl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6t-3v-fmk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="496"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo1.png" width="107" height="135"/>
        <image name="Settings button.gif" width="89" height="81"/>
        <image name="nextButton.png" width="99" height="99"/>
        <image name="playButton.png" width="193" height="182"/>
        <image name="prevButton.png" width="98" height="97"/>
    </resources>
</document>
